# aspNetCoreDersCalisma

./: README.md  aspNetCoreDersCalisma.sln
aspNetCoreDersCalisma/: Program.cs  Startup.cs  aspNetCoreDersCalisma.csproj
aspNetCoreDersCalisma/Controllers/: AdminController.cs  CommonController.cs  EmployeeController.cs  FilterController.cs  HomeController.cs  SessionDemoController.cs
aspNetCoreDersCalisma/Entities/: Employee.cs  Student.cs
aspNetCoreDersCalisma/ExtensionMethods/: SessionExtensionMethods.cs
aspNetCoreDersCalisma/Filters/: CustomFilter.cs  HandleExceptionAttribute.cs
aspNetCoreDersCalisma/Migrations/: 20220914115607_initialcreate.Designer.cs  20220914115607_initialcreate.cs  SchoolContextModelSnapshot.cs
aspNetCoreDersCalisma/Models/: EmployeeListViewModel.cs  EmpployeeAddViewModel.cs  SchoolContext.cs  StudentListViewModel.cs
aspNetCoreDersCalisma/Pages/Customer/: Index.cshtml  Index.cshtml.cs
aspNetCoreDersCalisma/Pages/Studentp/: Index.cshtml  Index.cshtml.cs
aspNetCoreDersCalisma/Properties/: launchSettings.json
aspNetCoreDersCalisma/Services/: Calculator18.cs  Calculator8.cs  ICalculator.cs
aspNetCoreDersCalisma/TagHelpers/: EmployeeListTagHelper.cs
aspNetCoreDersCalisma/ViewComponents/: StudentListViewComponent.cs
aspNetCoreDersCalisma/Views/: _ViewImports.cshtml
aspNetCoreDersCalisma/Views/Common/: Index.cshtml
aspNetCoreDersCalisma/Views/Employee/: Add.cshtml
aspNetCoreDersCalisma/Views/Filter/: Index.cshtml
aspNetCoreDersCalisma/Views/Home/: EmployeeForm.cshtml  Index2.cshtml  Index3.cshtml  RazorDemo.cshtml
aspNetCoreDersCalisma/Views/Shared/: DivideByZeroException.cshtml  _Layout.cshtml
aspNetCoreDersCalisma/Views/Shared/Components/StudentList/: Default.cshtml
